Changelog : v3.1.2  
• Fix lint issue with getting authentication value from HashMap  
• Create a jitpack configuration for JDK 17 support  

Changelog : v3.1.1  
• Added Google Pixel 7a, Xiaomi 11 Lite 5G NE and Sony Bravia VU2 spoofing configurations  
• Copied proguard rule from Aurora Store  
• Updated dependencies and docker image  

Changelog : v3.1.0  
• Exposed response code for network calls via StateFlow from IHttpClient interface  
• Keep device properties from being shrinked  

Changelog : v3.0.1  
• Initial changes (migration to AAR)  
